repo-name = reznikmm-rhvoice-overlay
masters = gentoo
eapis-banned = 0 1
eapis-deprecated = 0 1 2 3
thin-manifests = true
use-manifests = strict
manifest-hashes = SHA512 WHIRLPOOL
update-changelog = false
cache-formats = md5-dict
profile-formats = portage-2
